spring.application.name=discovery

# Server port
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka Server Dashboard
eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.85
eureka.server.eviction-interval-timer-in-ms=60000

# Instance configuration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

